spring.application.name=app
spring.threads.virtual.enabled=true

#### Database Config ####
#spring.datasource.url=jdbc:postgresql://localhost:5432/db  # Uncomment this line to use localhost
spring.datasource.url=jdbc:postgresql://postgres:5432/db
spring.datasource.username=postgres
spring.datasource.password=masterkey
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#### JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

# Enables the DATA.SQL for DATABASE
spring.sql.init.mode=always
